@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@mixin flex-block() {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(250, 245, 242);
}

::-webkit-scrollbar-thumb {
    background-color: #f79489;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ff0000;
}

*,
*:focus,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #564e4e;
    outline: none;
}

section {
    overflow: hidden;
}

.container {
    margin: 0 auto;
    // width: 1760px;
    padding: 0 73px;
}

a {
    text-decoration: none;
}

::-webkit-input-placeholder {
    color: #ffffff;
}

aside {
    position: fixed;
    right: -100%;
    width: 300px;
    height: 100vh;
    top: 0;
    padding-top: 250px;
    background: rgb(66, 66, 66);
    z-index: 5;
    text-align: center;
    transition: all 0.3s ease-out;
    .menu {
        list-style: none;
        li {
            margin-bottom: 10px;
            a {
                color: white;
            }
        }
    }
    .submenu {
        max-height: 0;
        z-index: 6;
        list-style: none;
        overflow: hidden;
        // position: absolute;
        // top: 27px;
        // left: 0;
        transition: max-height 0.3s ease-out;
        li {
            margin: 5px 0;
        }
    }
    .submenu.active {
        max-height: 118px;
        transition: max-height 0.5s ease-in;
    }
    #submenu {
        &::after {
            content: "";
            position: absolute;
            right: 93px;
            top: 262px;
            transform: translateY(-50%);
            width: 9px;
            height: 5px;
            background: url("../img/arrow_down.svg");
        }
    }
}

.first_block {
    position: relative;
}

header {
    z-index: 0;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 0 60px;
    position: absolute;
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &__logo {
            display: flex;
            justify-content: flex-start;
            a {
                transition: all 0.2s;
            }
            &:hover a {
                transform: scale(1.1);
            }
        }
        &__button {
            display: none;
            flex-direction: column;
            gap: 4px;
            span {
                display: block;
                border: 1px solid #ffffff;
                width: 20px;
            }
        }
        &__menu {
            // width: 461px;
            flex-basis: 40%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            list-style: none;
            gap: 60px;
            font-size: 18px;
            line-height: 22px;
            position: relative;
            li a {
                transition: all 0.2s;
                color: #ffffff;
            }
            li:hover > a {
                color: rgb(250, 220, 217);
            }
        }
        &__submenu {
            list-style: none;
            padding: 10px;
            position: absolute;
            top: 27px;
            left: 0;
            opacity: 0;
            transition: all 0.3s ease;
            background-color: #333;
            border-radius: 10%;
            li {
                margin: 5px 0;
            }
        }
        #submenu {
            position: relative;
            &::after {
                content: "";
                position: absolute;
                right: -15px;
                top: 50%;
                transform: translateY(-50%);
                width: 9px;
                height: 5px;
                background: url("../img/arrow_down.svg");
            }
        }
        #submenu:hover .navbar__submenu {
            opacity: 1;
        }
        div {
            flex-basis: 33.33%;
        }
        &__cart {
            display: flex;
            justify-content: flex-end;
            a {
                transition: all 0.2s;
            }
            &:hover a {
                transform: scale(1.1);
            }
        }
    }
    .main {
        margin-top: 161px;
        &__title {
            max-width: 834px;
            margin: 0 auto;

            font-weight: 600;
            font-size: 48px;
            line-height: 72px;
            text-align: center;
            color: #ffffff;
        }
        &__descr {
            max-width: 574px;
            margin: 48px auto 0;

            font-size: 18px;
            line-height: 200%;
            text-align: center;
            color: #ffffff;
        }
        &__input {
            width: 360px;
            margin: 60px auto 0;
            position: relative;
            input {
                width: 100%;
                background: rgba(255, 255, 255, 0.5);
                border: 1px solid #ffffff;
                border-radius: 30px;
                font-weight: 500;
                font-size: 14px;
                line-height: 200%;
                padding: 16px 19px;
                color: #ffffff;
                transition: all 0.2s;
                &:focus {
                    border: 1px solid #ffb0a9;
                }
            }
        }
        &__btn {
            position: absolute;
            top: 11px;
            right: 9px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            border: none;
            background: url("../img/search.svg") no-repeat center / cover;
            transition: all 0.3s;
            cursor: pointer;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

@for $i from 1 through 3 {
    #header-#{$i} {
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../img/main_bg-#{$i}.jpg") no-repeat center / cover;
        width: 100%;
        height: 100%;
    }
}

.headerSwiper {
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.swiper-pagination1 {
    position: absolute;
    left: 50% !important;
    transform: translateX(-50%);
    width: unset !important;
    bottom: 60px !important;
}

.swiper {
    &-pagination {
        bottom: 60px !important;
        z-index: 1 !important;
        &-bullet {
            width: 10px;
            height: 10px;
            background: #fadcd9;
            opacity: 1;
            margin: 0 10px !important;
            &-active {
                background: #f79489;
                border: 1px solid #f79489;
            }
        }
    }
}

.advantages {
    padding: 76px 0 200px;
    min-height: 372px;
    &__header {
        font-weight: 500;
        font-size: 36px;
        line-height: 200%;
        color: #564e4e;
    }
    &__wrapper {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
        gap: 20px;
    }
    &__item {
        width: 100%;
        padding: 16px 20px 20px;
        background: rgba(255, 255, 255, 0.2);
        // outline: 1px solid #fadcd9;
        box-shadow: inset 0 0 0 0px #fadcd9;
        transition: all 0.3s;
        border-radius: 10px;
        &:hover {
            // transform: scale(1.05);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: inset 0 0 0 2px #fadcd9, 4px 2px 10px 2px rgba(247, 148, 137, 0.2);
        }
    }
    &__icon {
        padding: 10px;
    }
    &__title {
        margin: 10px 0;
        font-weight: 500;
        font-size: 18px;
        line-height: 200%;
    }
    &__descr {
        font-size: 18px;
        line-height: 200%;
    }
    &__link a {
        margin-top: 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 200%;
        color: #f79489;
    }
}

.ideas {
    padding-bottom: 200px;
    min-height: 611px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 33px;
    }
    &__block {
        height: 562px;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-right: 50px;
        &::-webkit-scrollbar {
            background-color: #fadcd9;
            width: 2px;
            height: 100px;
        }
        &::-webkit-scrollbar-thumb {
            min-height: 20px;
            background-color: #f79489;
            border-radius: 2px;
        }
    }
    &__header {
        font-weight: 500;
        font-size: 36px;
        line-height: 200%;
    }
    &__descr {
        max-width: 806px;
        padding: 20px 0;
        font-size: 18px;
        line-height: 200%;
    }
    &__item {
        position: relative;
        &::after,
        &::before {
            content: "";
            position: absolute;
            top: 18px;
            right: 0;
            width: 16px;
            background: #f79489;
            height: 2px;
        }
        &::after {
            transform: rotate(-90deg);
        }
        cursor: pointer;
    }
    &__content {
        height: 0;
        transition: height 0.3s ease-in-out;
        overflow: hidden;
        &.show {
            height: 164px;
        }
    }
    &__title {
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 200%;
    }
    &__text {
        max-width: 773px;
        font-weight: 300;
        font-size: 18px;
        line-height: 200%;
        padding-bottom: 40px;
    }
    &__link {
        font-size: 18px;
        line-height: 200%;
        color: #f79489;
    }
    &__img {
        transition: all 0.5s;
        &:hover {
            transform: scale(1.02);
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 60px 60px 0px 60px;
        }
    }
}

.product {
    padding-bottom: 250px;
    min-height: 712px;
    &__title {
        font-weight: 500;
        font-size: 36px;
        line-height: 200%;
        text-align: center;
    }
    &__wrapper {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
        gap: 20px;
    }
    &__item {
        transition: all 0.4s ease-in-out;
        &:hover {
            transform: scale(1.05);

            box-shadow: 0 0 20px rgb(206, 150, 150);

            background-color: #fadcd9;
        }
    }
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__text {
        padding: 20px 20px 33px;
    }
    &__name {
        font-size: 18px;
        line-height: 200%;
    }
    &__category {
        margin: 10px 0;
        font-size: 14px;
        line-height: 200%;
        color: #c4c4c4;
    }
    &__idr {
        margin-top: 20px;
        font-size: 14px;
        line-height: 200%;
    }
}

.reviews {
    position: relative;
    min-height: 654px;
    padding-bottom: 248px;
    padding-top: 84px;
    background: linear-gradient(279.85deg, #ffffff 0%, #faf5f2 100%);
    &__title {
        text-align: center;
        font-weight: 500;
        font-size: 36px;
        line-height: 200%;
        margin-bottom: 110px;
    }
    &__caption {
        font-weight: 500;
        font-size: 24px;
        line-height: 200%;
        margin-bottom: 10px;
    }
    &__descr {
        font-size: 18px;
        line-height: 200%;
        min-height: 144px;
        margin-bottom: 20px;
    }
    &__client {
        display: flex;
        gap: 10px;
    }
    &__photo {
        width: 60px;
        height: 60px;
        img {
            border-radius: 50%;
        }
    }
    &__info {
        &-name {
            font-weight: 500;
            font-size: 18px;
            line-height: 200%;
        }
        &-prof {
            font-weight: 300;
            font-size: 14px;
            line-height: 200%;
        }
    }
    &__block {
        min-height: 260px;
    }
    .swiper-wrapper {
        position: static;
    }
    .reviewsSwiper {
        position: static;
    }
}

.make {
    padding: 200px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 80px;
    }
    &__img {
        transition: all 0.5s;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 60px 60px 60px 0px;
        }
        &:hover {
            transform: scale(1.02);
        }
    }
    // &__info {
    //     max-width: 810px;
    // }
    &__title {
        font-weight: 500;
        font-size: 36px;
        line-height: 200%;
        margin-bottom: 20px;
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        line-height: 200%;
        margin-bottom: 40px;
    }
    &__input {
        width: 400px;
        position: relative;
        input {
            padding: 16px 20px;
            background: #fefcfb;
            border: 1px solid #fadcd9;
            border-radius: 30px;

            font-size: 14px;
            line-height: 200%;
            color: #f79489;
            &::-webkit-input-placeholder {
                color: #f79489;
            }
            transition: all 0.3s;
            &:focus {
                border: 1px solid #ffb0a9;
            }
        }
    }
    &__btn {
        background: url("../img/arrow.svg") no-repeat center;
        background-color: #fadcd9;
        position: absolute;
        top: 8px;
        right: 8px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            transform: scale(1.15);
        }
    }
}

.footer {
    background: linear-gradient(275.58deg, #000000 0%, #4b4b4b 100%);
    padding: 100px 0 40px;
    &__wrapper {
        @include flex-block;
        align-items: unset;
        // gap: 239px;
    }
    &__logo {
        width: 238px;
        height: 70px;
        margin-right: 34px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: all 0.3s;
            &:hover {
                transform: scale(1.05);
            }
        }
    }
    &__item {
        ul {
            list-style: none;
            li {
                margin-bottom: 24px;
                a {
                    font-size: 18px;
                    line-height: 27px;
                    color: #ffffff;
                    transition: all 0.3s;
                    &:hover {
                        color: #fadcd9;
                    }
                }
                &:nth-child(1) {
                    margin-bottom: 20px;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 36px;
                    color: #fadcd9;
                }
            }
        }
    }
    &__descr {
        text-align: center;
        margin-top: 122px;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
    }
}

@media (max-width: 1400px) {
    .footer__wrapper {
        gap: 61px;
    }
    .footer__descr {
        margin-top: 161px;
    }
    .reviews__descr {
        min-height: 216px;
    }
    header .navbar__menu {
        justify-content: center;
        width: auto;
        column-gap: 37px;
        row-gap: 6px;
    }
}

@media (max-width: 1200px) {
    header .navbar__menu {
        flex-basis: 57%;
    }
}

@media (max-width: 992px) {
    .reviews__descr {
        min-height: 296px;
    }
    header .navbar div {
        flex-basis: unset;
    }
    .container {
        padding: 0px 30px;
    }
    .make__input {
        width: 339px;
        position: relative;
    }
    .footer__wrapper {
        justify-content: flex-start;
    }
    .make__wrapper {
        gap: 40px;
    }
}

@media (max-width: 768px) {
    header .navbar__menu {
        display: none;
    }
    header .navbar__button {
        display: flex;
        position: absolute;
        z-index: 10;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
    .navbar {
        align-items: center;
    }
    header .navbar__cart {
        height: 24px;
        margin-right: 34px;
    }
    aside.active {
        right: 0;
    }
    .button {
        display: flex;
        position: absolute;
        z-index: 10;
        right: 75px;
        top: 53px;
        flex-direction: column;
        gap: 4px;
        span {
            display: block;
            border: 1px solid #ffffff;
            width: 20px;
            &:nth-child(1) {
                transform: rotate(45deg);
            }
            &:nth-child(3) {
                transform: rotate(-45deg) translateY(-4px) translateX(4px);
            }
            &:nth-child(2) {
                display: none;
            }
        }
    }
    .make__wrapper {
        flex-direction: column;
        display: flex;
    }
    .ideas__wrapper {
        display: flex;
        flex-direction: column;
    }
    .ideas__img {
        order: -1;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 20px;
    }
    .make__input {
        width: 280px;
    }
    .navbar__logo {
        width: 86px;
        height: 25px;
        a img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    header,
    .headerSwiper {
        height: 406px;
    }
    header .main {
        margin-top: 40px;
        &__title {
            max-width: 229px;
            font-size: 18px;
            line-height: 27px;
        }
        &__descr {
            max-width: 292px;
            margin-top: 20px;
            font-size: 12px;
            line-height: 200%;
        }
        &__input {
            margin-top: 20px;
            width: 280px;
            input {
                padding: 9px 10px;
                font-size: 10px;
                line-height: 200%;
            }
        }
        &__btn {
            width: 28px;
            height: 28px;
            top: 5px;
        }
    }
    .swiper {
        &-pagination {
            bottom: 20px !important;
            &-bullet {
                width: 6px;
                height: 6px;
                background: #fadcd9;
                opacity: 1;
                margin: 0 4px !important;
                &-active {
                    background: #f79489;
                    border: 1px solid #f79489;
                }
            }
        }
    }
    .advantages {
        padding: 20px 0 100px;
        &__header {
            display: none;
        }
        &__item {
            padding: 10px 8px 10px 10px;
        }
        &__icon {
            width: 28px;
            height: 28px;
            padding: 4.67px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__title {
            font-size: 12px;
            margin: 10px 0 0;
        }
        &__descr {
            font-size: 12px;
        }
        &__link {
            margin-top: 10px;
            a {
                font-size: 12px;
            }
        }
    }
    .ideas {
        padding-bottom: 100px;
        min-height: 494px;
        &__wrapper {
            gap: 100px;
        }
        &__img {
            grid-row: 1;
        }
        &__header {
            font-size: 18px;
        }
        &__descr {
            font-size: 12px;
        }
        &__block {
            height: auto;
            padding-right: unset;
            overflow-y: unset;
        }
        &__title {
            padding-bottom: 10px;
            font-size: 12px;
        }
        &__text {
            font-size: 12px;
        }
        &__content {
            &.show {
                height: 136px;
            }
        }
        &__item {
            &::before,
            &::after {
                width: 10px;
                height: 1px;
            }
        }
        &__link {
            margin-top: 20px;
            font-size: 12px;
        }
    }
    .product {
        padding-bottom: 140px;
        &__title {
            font-size: 18px;
        }
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
            gap: 10px;
        }
        &__img {
            padding: 19px 33px;
            width: 163px;
            height: 154px;
            margin: 0 auto;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        &__text {
            padding: 10px 0 0 17px;
        }
        &__name {
            font-size: 14px;
        }
        &__rating {
            width: 76px;
            height: 12px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        &__category,
        &__idr {
            font-size: 12px;
        }
    }
    .reviews {
        min-height: unset;
        padding-bottom: 48px;
        &__title {
            font-size: 18px;
            margin-bottom: 40px;
        }
        &__caption {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
            min-height: unset;
            margin-bottom: 14px;
        }
        &__block {
            min-height: unset;
            margin-bottom: 40px;
        }
        &__photo {
            width: 40px;
            height: 40px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        &__client {
            align-items: center;
        }
        &__item {
            align-items: center;
        }
        &__info {
            &-name,
            &-prof {
                font-size: 14px;
            }
        }
    }
    .make {
        padding: 100px 0;
        &__wrapper {
            gap: 40px;
        }
        &__title {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
            margin-bottom: 20px;
        }
        &__input {
            input {
                font-size: 10px;
                padding: 9px 19px;
            }
        }
        &__btn {
            top: 50%;
            transform: translateY(-50%);
            width: 28px;
            height: 28px;
        }
    }
    .footer {
        padding: 20px 0 28px;
        &__logo {
            width: 147px;
            height: 41px;
        }
        &__wrapper {
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 40px;
        }
        &__item {
            ul {
                li {
                    margin-bottom: 10px;
                    a {
                        font-size: 16px;
                        line-height: 18px;
                    }
                    &:nth-child(1) {
                        margin-bottom: 20px;
                        font-size: 18px;
                        line-height: 21px;
                    }
                }
            }
        }
        &__descr {
            margin-top: 100px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
